{
  "permissions": {
    "allow": [
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\(d['version']\\)\")",
      "Bash(npm install:*)",
      "Bash(npm run:*)"
    ],
    "additionalDirectories": [
      "/home/sarana3/workspace/personal/koori-ui/docs/app/docs"
    ]
  }
}
